<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>phonk</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>EL GENERO PHONK</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                
            </ul>
            
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="Nombre">Nombre: </label>
            <input type="text" id="nombre" placeholder="escribe aqui tu nombre" required minlength="3">
            <label for="apellido">apellido: </label>
            <input type="text" id="apellido" placeholder="escribe aqui tu apellido" required minlength="3">
            <label for="email">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="escribe tu email">
            <label for="pais">pais: </label>
            <select name="pais" id="pais" >
                <option value="argentina">argentina</option>
                <option value="alemania">alemania</option>
                <option value="rusia">rusia</option>
                <option value="peru">peru</option>
                <option value="bolivia">bolivia</option>
                <option value="españa">españa</option>
                <option value="mexico">mexico</option>
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" placeholder="escribe tu comentario"></textarea>

            <label for="motivo">motivo del contacto</label>
            <input type="radio" name="motivo"><i>soy fan del genero phonk</i>
            <input type="radio" name="motivo"><i>no soy fan del genero phonk</i>
            <input type="submit" value="enviar">

        </form>
    </div>
    

   <footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
   </footer>
    
</body>
</html>